Vac3 wk12	w/c Mon 07 Aug 2017
Vac3 wk13	w/c Mon 14 Aug 2017
Vac3 wk14	w/c Mon 21 Aug 2017
Vac3 wk15	w/c Mon 28 Aug 2017
Vac3 wk16	w/c Mon 04 Sep 2017
Welcome wk1	w/c Mon 11 Sep 2017
Sem1 wk1	w/c Mon 18 Sep 2017
Sem1 wk2	w/c Mon 25 Sep 2017
Sem1 wk3	w/c Mon 02 Oct 2017
Sem1 wk4	w/c Mon 09 Oct 2017
Sem1 wk5	w/c Mon 16 Oct 2017
Sem1 wk6	w/c Mon 23 Oct 2017
Sem1 wk7	w/c Mon 30 Oct 2017
Sem1 wk8	w/c Mon 06 Nov 2017
Sem1 wk9	w/c Mon 13 Nov 2017
Sem1 wk10	w/c Mon 20 Nov 2017
Sem1 wk11	w/c Mon 27 Nov 2017
Rev1 wk1/ Exam1 wk1	w/c Mon 04 Dec 2017
Exam1 wk2	w/c Mon 11 Dec 2017
Exam1 wk3/ Vac1 wk1	w/c Mon 18 Dec 2017
Vac1 wk2	w/c Mon 25 Dec 2017
Vac1 wk3	w/c Mon 01 Jan 2018
Vac1 wk4	w/c Mon 08 Jan 2018
Sem2 wk1	w/c Mon 15 Jan 2018
Sem2 wk2	w/c Mon 22 Jan 2018
Sem2 wk3	w/c Mon 29 Jan 2018
Sem2 wk4	w/c Mon 05 Feb 2018
Sem2 wk5	w/c Mon 12 Feb 2018
Sem2 - Flex	w/c Mon 19 Feb 2018
Sem2 wk6	w/c Mon 26 Feb 2018
Sem2 wk7	w/c Mon 05 Mar 2018
Sem2 wk8	w/c Mon 12 Mar 2018
Sem2 wk9	w/c Mon 19 Mar 2018
Sem2 wk10	w/c Mon 26 Mar 2018
Sem2 wk11	w/c Mon 02 Apr 2018
Vac2 wk1	w/c Mon 09 Apr 2018
Vac2 wk2	w/c Mon 16 Apr 2018
Rev2 wk1	w/c Mon 23 Apr 2018
Exam2 wk1	w/c Mon 30 Apr 2018
Exam2 wk2	w/c Mon 07 May 2018
Exam2 wk3	w/c Mon 14 May 2018
Exam2 wk4	w/c Mon 21 May 2018
Vac3 wk1	w/c Mon 28 May 2018
Vac3 wk2	w/c Mon 04 Jun 2018
Vac3 wk3	w/c Mon 11 Jun 2018
Vac3 wk4	w/c Mon 18 Jun 2018
Vac3 wk5	w/c Mon 25 Jun 2018
Vac3 wk6	w/c Mon 02 Jul 2018
Vac3 wk7	w/c Mon 09 Jul 2018
Vac3 wk8	w/c Mon 16 Jul 2018
Vac3 wk9	w/c Mon 23 Jul 2018
Vac3 wk10	w/c Mon 30 Jul 2018